#Configuration of database :

 spring.datasource.url = jdbc:mysql://127.0.0.0:3306/osmDatabase
 spring.datasource.username = htbstudent
 spring.datasource.password = htbstudent
 
 
#Configuration of Hibernate : 

 # Show or not log for each sql query
 spring.jpa.show-sql = true
 # Hibernate ddl auto
 spring.jpa.hibernate.ddl-auto = update
 # The SQL dialect makes Hibernate generate better SQL for the chosen database
 spring.jpa.properties.hibernate.dialet = org.hibernate.dialect.MySQL5Dialect
 
#Configuration of thumeleaf

 spring.thymeleaf.mode = LEGACYHTML5
 spring.thymeleaf.cache = false
